VITE_SUPABASE_URL=https://ympdmabocegevuvgbbgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcGRtYWJvY2VnZXZ1dmdiYmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODcwNzYsImV4cCI6MjA3ODk2MzA3Nn0.XK2ovQqyHeUjM9tR6BrOhDoxinwqPWjL4ad1N5fo9Cs
NEXT_PUBLIC_SUPABASE_URL=https://ympdmabocegevuvgbbgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcGRtYWJvY2VnZXZ1dmdiYmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODcwNzYsImV4cCI6MjA3ODk2MzA3Nn0.XK2ovQqyHeUjM9tR6BrOhDoxinwqPWjL4ad1N5fo9Cs
VITE_APP_NAME=TMSS Matric Farewell 2025
VITE_EVENT_DATE=2025-11-27
VITE_EVENT_TIME=11:00 - 17:00
VITE_EVENT_VENUE=Havenpark Secondary School
VITE_DRESS_CODE=Smart Casual
VITE_LOGO_URL=https://i.ibb.co/JW0Y9m3m/image-removebg-preview.png
SUPABASE_URL=https://ympdmabocegevuvgbbgf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
